*{
    margin: 0px;
    padding: 0px;
}
.header-container{
    background-color: rgba(169, 162, 162,0.7);
}
 nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 200px;
    margin:auto;
}
nav li {
    list-style: none;
    }
nav .list-container{
    display: flex;
    gap:20px;

}
main h1, .title-banner{
    font-size: 70px;

}
.description{
    font-size: 20px;
    width:50%;
    margin:auto;
    padding: 20px;
    color: white;
}
.description-service{
    font-size: 20px;
    width:50%;
    color: rgb(206, 190, 190);
    margin-bottom: 10px;
    

}
.btn{
    padding: 10px 25px;
    background-color: rgb(232, 60, 60);
    color: white;
    border: none;
    margin-right: 10px;
}
.btn-bg{
    padding: 10px 25px ;
    border: none;
}
.banner{
    background-image: url('./asset/image/background.jpg'), linear-gradient(rgba(10,9,10,.07),rgba(9,3,5,0.6));
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height:600px;
    display:flex;
    align-items: center;
    margin:auto;
    text-align: center;
    color: white;
}
.title{
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
    color:rgb(227, 214, 214);
}
.btn-s{
    background-color: white;
    border-radius:30px;
    color:rgb(146, 139, 139);
    padding: 15px 25px;
    font-size: 17px;
}
.btn-m{
    background-color: white;
    border-radius:30px;
    color:rgb(231, 19, 19);
    padding: 15px 25px;
    font-size: 17px;
    margin-left:20px ;

}
.service{
    background-image: url('./asset/image/footer-bg.png'),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-blend-mode: overlay;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-left: 20px;
    padding-top: 50px;
    height:100vh;
    display:flex;

}
.list-item{
    list-style: decimal;
    color:rgb(206, 190, 190);
    font-size: 20px;
}
.img-author{
    border-radius: 50%;
    height:60px;
    width:60px;
    margin-top: 10px;
    padding-right: 10px;

}
.ceo-info{
    display:flex;
    justify-content: space-around;
    height:40px;
    align-items: center;
    margin-top: 20px;
    padding-left: 0px;
   
}
.ceo{
    display:flex;
    padding:0px;
    height:100%;
    align-items: center;
    border-right: 1px solid red;
    padding-right: 150px;
}
.box{
    background-color: white;
    display:block;
    padding:50px;
    margin: 10px;
    height:200px;
    width:200px;
    border-radius: 5px;
    text-align: center;
   
   
}
.icon{
    height:100px;
    width:80px;

}
.boxs{
    display:flex;
    justify-content: space-around;
    height:100vh;
    align-items: center;
    margin-top: -120px;
    margin-right: 30px;
}
.img-call{
    height:80px;
    width:80px;
}
.consultation{
    display: flex;
    height:auto;
    align-items: center;
    border-right: 2px solid rgb(149, 123, 123);
    padding-right:40px;
}
.free{
    height:auto;
    width:5%;
    margin: 10px;
}
.appointment{
    width: 75%;
    padding: 15px;
    background-color: rgb(245, 44, 44);
    display: flex;
    justify-content: center;
    align-items:center;
    margin: auto;
    border-radius: 15px;
    margin-top:-80px;
    color: white;
    height:25vh;
}
.para-descrip{
    margin-left: 80px; 
    font-size: 20px;
    width:50%;
    color: white;

}
.blog-news{
    width: 50%;
    margin:auto;
    text-align: center;
    padding:20px;
}
.title-blog{
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
    color:rgb(6, 5, 5);

}
.title-para{
    font-size: 25px;
}
.news{
    display:flex;
    width:90%;
    height:auto;
    margin: auto;
    padding-bottom: 40px;

}
.news-pic{
    width:100%;
    height:auto;
    border-radius: 10px;
}
article{
   margin-right: 20px;
   margin-top: 30px;
   box-shadow: 4px 4px 8px gray;
   border-radius: 10px;
   padding: 20px 10px;
}
.news-title{
    padding: 15px 10px;
    font-size:25px;
}
.news-para{
    padding:10px 5px;
    font-size: 20px;
}
footer{
    background-color: black;
    padding:20px 20px;
    color:white;
}
.contact-info{
    display:flex ;
    height: auto;
    align-items: center;
    justify-content:space-around ;
    width:90%;
    margin:auto;
    padding: 80px 80px;
}
.foot-para{
    width:70%;
    padding: 10px 20px;
    
}
.foot{
    
    width:80%;
    
}
.social-media{
    /* margin-right: 0px; */
    width:100%;
}
h4{
    margin-top: 5px;
}